<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:CE:7B:FF:A3:2A:CF:18:D5:3E:1D:65:C4:FF:E9:46:04:35:A9:E3%3Bcom.example.groupproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.groupproject

    SHA-1 certificate fingerprint:
    99:CE:7B:FF:A3:2A:CF:18:D5:3E:1D:65:C4:FF:E9:46:04:35:A9:E3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDyljvvHLEIXGyxRHQdh3YeXCr-j_qoGP8</string>
</resources>