<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="192dp"
        app:srcCompat="@drawable/ic_wave__1_" />

    <View
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="344dp"
        android:background="#FAC218" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        app:srcCompat="@drawable/ic_wave__2_" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="413dp"
        app:srcCompat="@drawable/info" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="386dp"
        android:fontFamily="serif"
        android:text="Hazard Mobile Application"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="sans-serif"
        android:text="Hazard Mobile Application is an application that  applies concept of crowdsourcing information.
        This application helps users to let know where the places that have a hazard around Malaysia."
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="113dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="263dp"
        android:text="Group: RCS2515A"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="213dp"
        android:text="Developed By:"
        android:textAlignment="center"
        android:textColor="#EFE2BA"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="122dp"
        android:layout_height="13dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="SITI SARAH BINTI DAUD"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="139dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="IRDINA SYAFIAH BINTI SUJAIRI"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="123dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="NUR FATINI ALYA BINTI NOOR AZAHAR"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="192dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="HANI ARINA BINTI MOHD SUBRI"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="106dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="NUR ANIS WAHIDA BINTI MOHD ZAMZANI"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="sans-serif-light"
        android:text="NIK FARISYA BINTI NIK MOHAMED FAKHRUDDEEN"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="170dp"
        android:fontFamily="sans-serif-light"
        android:text="2020997339"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="156dp"
        android:fontFamily="sans-serif-light"
        android:text="2020960555"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="138dp"
        android:fontFamily="sans-serif-light"
        android:text="2020957533"
        android:textColor="#FFFCFC"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="122dp"
        android:fontFamily="sans-serif-light"
        android:text="2020978989"
        android:textColor="#F3F3F3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="105dp"
        android:fontFamily="sans-serif-light"
        android:text="2020563761"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="89dp"
        android:fontFamily="sans-serif-light"
        android:text="2020981053"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="serif-monospace"
        android:text="Copyright &#169; 2021 G6"
        android:textAlignment="center"
        android:textColor="#EFE2BA"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Github Link"
        android:textAlignment="center"
        android:textColor="#424242" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@drawable/github" />


</RelativeLayout>