<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="890dp"
    android:height="350dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L40,64C80,96 160,160 240,192C320,224 400,224 480,218.7C560,213 640,203 720,208C800,213 880,235 960,213.3C1040,192 1120,128 1200,112C1280,96 1360,128 1400,144L1440,160L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#fac218"/>
</vector>
